
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZ2FwbXFlbW5zZXZkZ3d4Z2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0OTYxNDcsImV4cCI6MjA1NTA3MjE0N30.KMEcB_zku0t_-JGIaN7a_lzldpSpCghYgkebzcidlOs
VITE_SUPABASE_URL=https://kigapmqemnsevdgwxglf.supabase.co